<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Just Your Type</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/gridifier.css" rel="stylesheet">
  <link href="css/typografier.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
</head>
<body>

  <p>You are traveling through another dimension,</p>
  <p>a dimension not only of sight and sound</p>
  <p>but of mind.</p>

</body>
</html>
