<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Just Your Type</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/gridifier.css" rel="stylesheet">
  <link href="css/typografier.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

</head>
<body>

  <p class="dimension1 tera pad-t-2 push-2 push-r-1-2">You are traveling through another dimension,</p>
  <p class="dimension2 kilo push-0 push-r-1-2">a dimension not only of</p>
  <p class="sight nina push-0 push-r-1-2 pad-t-1-8">sight and sound</p>
  <p class="butof kilo push-0 push-r-1-2">but of</p> 
  <p class="mind tenamega push-r-1-2">mind.</p>

</body>
</html>
